## Rainbow CSV highlighting rules for Nano (12u column coverage)
## Inspired by https://github.com/mechatroner/rainbow_csv
syntax csv "\.csv$"

color brightcyan "^(("([^"]*"")*[^"]*"){12},?)|^([^,]*,?){12}"
color brightmagenta "^(("([^"]*"")*[^"]*"){12},?)|^([^,]*,?){11}"
color brightblue "^(("([^"]*"")*[^"]*"){10},?)|^([^,]*,?){10}"
color brightyellow "^(("([^"]*"")*[^"]*"){9},?)|^([^,]*,?){9}"
color brightgreen "^(("([^"]*"")*[^"]*"){8},?)|^([^,]*,?){8}"
color brightred "^(("([^"]*"")*[^"]*"){7},?)|^([^,]*,?){7}"
color cyan "^(("([^"]*"")*[^"]*"){6},?)|^([^,]*,?){6}"
color magenta "^(("([^"]*"")*[^"]*"){5},?)|^([^,]*,?){5}"
color blue "^(("([^"]*"")*[^"]*"){4},?)|^([^,]*,?){4}"
color yellow "^(("([^"]*"")*[^"]*"){3},?)|^([^,]*,?){3}"
color green "^(("([^"]*"")*[^"]*"){2},?)|^([^,]*,?){2}"
color red "^("([^"]*"")*[^"]*",?)|^([^,]*,?)"
